C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\p9.Form1.resources
C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\p9.csproj.GenerateResource.cache
C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\p9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\p9.AssemblyInfoInputs.cache
C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\p9.AssemblyInfo.cs
C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\p9.csproj.CoreCompileInputs.cache
C:\Users\alexc\source\repos\p9\p9\bin\Debug\net8.0-windows\p9.exe
C:\Users\alexc\source\repos\p9\p9\bin\Debug\net8.0-windows\p9.deps.json
C:\Users\alexc\source\repos\p9\p9\bin\Debug\net8.0-windows\p9.runtimeconfig.json
C:\Users\alexc\source\repos\p9\p9\bin\Debug\net8.0-windows\p9.dll
C:\Users\alexc\source\repos\p9\p9\bin\Debug\net8.0-windows\p9.pdb
C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\p9.dll
C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\refint\p9.dll
C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\p9.pdb
C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\p9.genruntimeconfig.cache
C:\Users\alexc\source\repos\p9\p9\obj\Debug\net8.0-windows\ref\p9.dll
